s:11767:"<div>
<table id="table-standings" class="table table-striped pu-highlight">
	<tr class="tableheader">
		<th></th>
		<th>&euro;</th>
		<th style="text-align:right;">pl.</th>
		<th>deelnemer</th>
							<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/41/roundnr/0/" class="customlink">1<sup>ste</sup> ronde</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/41/roundnr/1/" class="customlink">&frac18; finale</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/41/roundnr/2/" class="customlink">&frac14; finale</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/41/roundnr/3/" class="customlink">&frac12; finale</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/41/roundnr/4/" class="customlink">finale</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/41/roundnr/5/" class="customlink">winnaar</a></th>
				<th style="text-align:right;"><span class="hidden-xs">totaal</span><a class="visible-xs customlink" href="http://localhost:8002/pool/voorspellingen/poolid/41/">tot.</a></th>
						<th align="center" style="text-align:right;">
			<button type="button" class="btn btn-default btn-xs pull-right btn-stand-info">&euro;</button>
		</th>
			</tr>
						<tr class="pu-6" data-pooluserid="288">
			<td>
								<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_1.png" alt="rank_<?- $nRanking ?>">
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">1</td>
						<td class="pooluser-name">carolien<span class="glyphicon glyphicon-star" title="EK 16"></span></td>
						<td class="hidden-xs" style="text-align:right;">27</td>
						<td class="hidden-xs" style="text-align:right;">48</td>
						<td class="hidden-xs" style="text-align:right;">32</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">16</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">147</td>
									<td style="text-align:right;">50</td>
					</tr>
							<tr class="pu-7" data-pooluserid="259">
			<td>
								<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_2.png" alt="rank_<?- $nRanking ?>">
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">2</td>
						<td class="pooluser-name">coen</td>
						<td class="hidden-xs" style="text-align:right;">28</td>
						<td class="hidden-xs" style="text-align:right;">52</td>
						<td class="hidden-xs" style="text-align:right;">40</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">144</td>
									<td style="text-align:right;">5</td>
					</tr>
							<tr class="pu-55" data-pooluserid="281">
			<td>
								<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_3.png" alt="rank_<?- $nRanking ?>">
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">3</td>
						<td class="pooluser-name">storm</td>
						<td class="hidden-xs" style="text-align:right;">26</td>
						<td class="hidden-xs" style="text-align:right;">56</td>
						<td class="hidden-xs" style="text-align:right;">40</td>
						<td class="hidden-xs" style="text-align:right;">12</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">134</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-16" data-pooluserid="290">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">4</td>
						<td class="pooluser-name">jananne<span class="glyphicon glyphicon-star" title="WK 14"></span></td>
						<td class="hidden-xs" style="text-align:right;">31</td>
						<td class="hidden-xs" style="text-align:right;">56</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">12</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">123</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-40" data-pooluserid="273">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">5</td>
						<td class="pooluser-name">lisapost</td>
						<td class="hidden-xs" style="text-align:right;">26</td>
						<td class="hidden-xs" style="text-align:right;">52</td>
						<td class="hidden-xs" style="text-align:right;">40</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">118</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-3" data-pooluserid="278">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">6</td>
						<td class="pooluser-name">bernadet</td>
						<td class="hidden-xs" style="text-align:right;">20</td>
						<td class="hidden-xs" style="text-align:right;">52</td>
						<td class="hidden-xs" style="text-align:right;">32</td>
						<td class="hidden-xs" style="text-align:right;">12</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">116</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-14" data-pooluserid="292">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">7</td>
						<td class="pooluser-name">ineke</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">56</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">104</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-28" data-pooluserid="274">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">8</td>
						<td class="pooluser-name">robertjan</td>
						<td class="hidden-xs" style="text-align:right;">26</td>
						<td class="hidden-xs" style="text-align:right;">52</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">102</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-1" data-pooluserid="289">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">9</td>
						<td class="pooluser-name">arjan</td>
						<td class="hidden-xs" style="text-align:right;">22</td>
						<td class="hidden-xs" style="text-align:right;">52</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">98</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-30" data-pooluserid="266">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">10</td>
						<td class="pooluser-name">tiem<span class="glyphicon glyphicon-star" title="WK 10"></span><span class="glyphicon glyphicon-star" title="EK 12"></span></td>
						<td class="hidden-xs" style="text-align:right;">15</td>
						<td class="hidden-xs" style="text-align:right;">52</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">91</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-8" data-pooluserid="293">
			<td>
								<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_0.png" title="rode lantaarn drager">
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">11</td>
						<td class="pooluser-name">corry</td>
						<td class="hidden-xs" style="text-align:right;">16</td>
						<td class="hidden-xs" style="text-align:right;">40</td>
						<td class="hidden-xs" style="text-align:right;">8</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">64</td>
									<td style="text-align:right;">0</td>
					</tr>
			</table>

	<!-- StandInfoModal -->
	<div class="modal fade" id="standInfoModal" tabindex="-1" role="dialog" aria-labelledby="standInfoModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<span class="modal-title" id="standInfoModalLabel" style="font-size:18px;">
					<img height=25 width=25 src="http://localhost:8002/public/images/logo_25.png">
					stand informatie
				</span>
				</div>
				<div class="modal-body">
										<h5>Inleg is &euro; 5. Bij gelijke stand worden de prijzen verdeeld.</h5>
					<table class="table table-striped">
						<tr class="tableheader"><th colspan=2>winstuitkeringen</th></tr>
																			<tr>
								<td>
																			<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_1.png">
																	</td>
																<td>overige inleg</td>
							</tr>
													<tr>
								<td>
																			<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_2.png">
																	</td>
																<td>1x de inleg</td>
							</tr>
											</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">sluit</button>
				</div>
			</div>
		</div>
	</div>
</div>";