s:14085:"<div>
<table id="table-standings" class="table table-striped pu-highlight">
	<tr class="tableheader">
		<th></th>
		<th>&euro;</th>
		<th style="text-align:right;">pl.</th>
		<th>deelnemer</th>
							<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/38/roundnr/0/" class="customlink">1<sup>ste</sup> ronde</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/38/roundnr/1/" class="customlink">&frac18; finale</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/38/roundnr/2/" class="customlink">&frac14; finale</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/38/roundnr/3/" class="customlink">&frac12; finale</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/38/roundnr/4/" class="customlink">finale</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/38/roundnr/5/" class="customlink">winnaar</a></th>
				<th style="text-align:right;"><span class="hidden-xs">totaal</span><a class="visible-xs customlink" href="http://localhost:8002/pool/voorspellingen/poolid/38/">tot.</a></th>
						<th align="center" style="text-align:right;">
			<button type="button" class="btn btn-default btn-xs pull-right btn-stand-info">&euro;</button>
		</th>
			</tr>
						<tr class="pu-12" data-pooluserid="286">
			<td>
								<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_1.png" alt="rank_<?- $nRanking ?>">
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">1</td>
						<td class="pooluser-name">gerrit</td>
						<td class="hidden-xs" style="text-align:right;">19</td>
						<td class="hidden-xs" style="text-align:right;">48</td>
						<td class="hidden-xs" style="text-align:right;">40</td>
						<td class="hidden-xs" style="text-align:right;">36</td>
						<td class="hidden-xs" style="text-align:right;">16</td>
						<td class="hidden-xs" style="text-align:right;">20</td>
						<td style="text-align:right; font-weight:bold;">179</td>
									<td style="text-align:right;">65</td>
					</tr>
							<tr class="pu-11" data-pooluserid="262">
			<td>
								<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_2.png" alt="rank_<?- $nRanking ?>">
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">2</td>
						<td class="pooluser-name">folkher<span class="glyphicon glyphicon-star" title="WK 18"></span></td>
						<td class="hidden-xs" style="text-align:right;">28</td>
						<td class="hidden-xs" style="text-align:right;">56</td>
						<td class="hidden-xs" style="text-align:right;">40</td>
						<td class="hidden-xs" style="text-align:right;">12</td>
						<td class="hidden-xs" style="text-align:right;">16</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">152</td>
									<td style="text-align:right;">5</td>
					</tr>
							<tr class="pu-7" data-pooluserid="243">
			<td>
								<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_3.png" alt="rank_<?- $nRanking ?>">
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">3</td>
						<td class="pooluser-name">coen<span class="glyphicon glyphicon-star" title="WK 06"></span></td>
						<td class="hidden-xs" style="text-align:right;">28</td>
						<td class="hidden-xs" style="text-align:right;">52</td>
						<td class="hidden-xs" style="text-align:right;">40</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">144</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-42" data-pooluserid="271">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">4</td>
						<td class="pooluser-name">thijs</td>
						<td class="hidden-xs" style="text-align:right;">29</td>
						<td class="hidden-xs" style="text-align:right;">52</td>
						<td class="hidden-xs" style="text-align:right;">32</td>
						<td class="hidden-xs" style="text-align:right;">12</td>
						<td class="hidden-xs" style="text-align:right;">16</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">141</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-55" data-pooluserid="244">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">5</td>
						<td class="pooluser-name">storm</td>
						<td class="hidden-xs" style="text-align:right;">29</td>
						<td class="hidden-xs" style="text-align:right;">56</td>
						<td class="hidden-xs" style="text-align:right;">40</td>
						<td class="hidden-xs" style="text-align:right;">12</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">137</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-32" data-pooluserid="280">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">6</td>
						<td class="pooluser-name">wineke</td>
						<td class="hidden-xs" style="text-align:right;">30</td>
						<td class="hidden-xs" style="text-align:right;">56</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">134</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-18" data-pooluserid="260">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">7</td>
						<td class="pooluser-name">joris<span class="glyphicon glyphicon-star" title="WK 14"></span></td>
						<td class="hidden-xs" style="text-align:right;">28</td>
						<td class="hidden-xs" style="text-align:right;">56</td>
						<td class="hidden-xs" style="text-align:right;">32</td>
						<td class="hidden-xs" style="text-align:right;">12</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">128</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-9" data-pooluserid="295">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">8</td>
						<td class="pooluser-name">diana<span class="glyphicon glyphicon-star" title="EK 12"></span></td>
						<td class="hidden-xs" style="text-align:right;">21</td>
						<td class="hidden-xs" style="text-align:right;">52</td>
						<td class="hidden-xs" style="text-align:right;">40</td>
						<td class="hidden-xs" style="text-align:right;">12</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">125</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-77" data-pooluserid="263">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">8</td>
						<td class="pooluser-name">boy</td>
						<td class="hidden-xs" style="text-align:right;">25</td>
						<td class="hidden-xs" style="text-align:right;">52</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">125</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-5" data-pooluserid="265">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">10</td>
						<td class="pooluser-name">bets<span class="glyphicon glyphicon-star" title="WK 10"></span></td>
						<td class="hidden-xs" style="text-align:right;">29</td>
						<td class="hidden-xs" style="text-align:right;">52</td>
						<td class="hidden-xs" style="text-align:right;">32</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">113</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-10" data-pooluserid="276">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">11</td>
						<td class="pooluser-name">dineke</td>
						<td class="hidden-xs" style="text-align:right;">29</td>
						<td class="hidden-xs" style="text-align:right;">48</td>
						<td class="hidden-xs" style="text-align:right;">32</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">109</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-197" data-pooluserid="294">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">12</td>
						<td class="pooluser-name">linde</td>
						<td class="hidden-xs" style="text-align:right;">30</td>
						<td class="hidden-xs" style="text-align:right;">52</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">106</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-14" data-pooluserid="291">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">13</td>
						<td class="pooluser-name">ineke</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">56</td>
						<td class="hidden-xs" style="text-align:right;">24</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">104</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-78" data-pooluserid="261">
			<td>
								<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_0.png" title="rode lantaarn drager">
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">14</td>
						<td class="pooluser-name">duncan<span class="glyphicon glyphicon-star" title="EK 16"></span></td>
						<td class="hidden-xs" style="text-align:right;">20</td>
						<td class="hidden-xs" style="text-align:right;">52</td>
						<td class="hidden-xs" style="text-align:right;">16</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">88</td>
									<td style="text-align:right;">0</td>
					</tr>
			</table>

	<!-- StandInfoModal -->
	<div class="modal fade" id="standInfoModal" tabindex="-1" role="dialog" aria-labelledby="standInfoModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<span class="modal-title" id="standInfoModalLabel" style="font-size:18px;">
					<img height=25 width=25 src="http://localhost:8002/public/images/logo_25.png">
					stand informatie
				</span>
				</div>
				<div class="modal-body">
										<h5>Inleg is &euro; 5. Bij gelijke stand worden de prijzen verdeeld.</h5>
					<table class="table table-striped">
						<tr class="tableheader"><th colspan=2>winstuitkeringen</th></tr>
																			<tr>
								<td>
																			<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_1.png">
																	</td>
																<td>overige inleg</td>
							</tr>
													<tr>
								<td>
																			<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_2.png">
																	</td>
																<td>1x de inleg</td>
							</tr>
											</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">sluit</button>
				</div>
			</div>
		</div>
	</div>
</div>";