s:15412:"<div>
<table id="table-standings" class="table table-striped pu-highlight">
	<tr class="tableheader">
		<th></th>
		<th>&euro;</th>
		<th style="text-align:right;">pl.</th>
		<th>deelnemer</th>
							<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/44/roundnr/0/" class="customlink">1<sup>ste</sup> ronde</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/44/roundnr/1/" class="customlink">&frac18; finale</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/44/roundnr/2/" class="customlink">&frac14; finale</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/44/roundnr/3/" class="customlink">&frac12; finale</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/44/roundnr/4/" class="customlink">finale</a></th>
					<th class="hidden-xs" style="text-align:right;"><a href="http://localhost:8002/pool/voorspellingen/poolid/44/roundnr/5/" class="customlink">winnaar</a></th>
				<th style="text-align:right;"><span class="hidden-xs">totaal</span><a class="visible-xs customlink" href="http://localhost:8002/pool/voorspellingen/poolid/44/">tot.</a></th>
						<th align="center" style="text-align:right;">
			<button type="button" class="btn btn-default btn-xs pull-right btn-stand-info">&euro;</button>
		</th>
			</tr>
						<tr class="pu-32" data-pooluserid="344">
			<td>
								<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_1.png" alt="rank_<?- $nRanking ?>">
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">1</td>
						<td class="pooluser-name">wineke</td>
						<td class="hidden-xs" style="text-align:right;">26</td>
						<td class="hidden-xs" style="text-align:right;">45</td>
						<td class="hidden-xs" style="text-align:right;">50</td>
						<td class="hidden-xs" style="text-align:right;">30</td>
						<td class="hidden-xs" style="text-align:right;">40</td>
						<td class="hidden-xs" style="text-align:right;">25</td>
						<td style="text-align:right; font-weight:bold;">216</td>
									<td style="text-align:right;">80</td>
					</tr>
							<tr class="pu-270" data-pooluserid="345">
			<td>
								<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_2.png" alt="rank_<?- $nRanking ?>">
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">2</td>
						<td class="pooluser-name">rodin</td>
						<td class="hidden-xs" style="text-align:right;">38</td>
						<td class="hidden-xs" style="text-align:right;">50</td>
						<td class="hidden-xs" style="text-align:right;">50</td>
						<td class="hidden-xs" style="text-align:right;">30</td>
						<td class="hidden-xs" style="text-align:right;">20</td>
						<td class="hidden-xs" style="text-align:right;">25</td>
						<td style="text-align:right; font-weight:bold;">213</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-55" data-pooluserid="298">
			<td>
								<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_3.png" alt="rank_<?- $nRanking ?>">
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">3</td>
						<td class="pooluser-name">storm</td>
						<td class="hidden-xs" style="text-align:right;">32</td>
						<td class="hidden-xs" style="text-align:right;">60</td>
						<td class="hidden-xs" style="text-align:right;">60</td>
						<td class="hidden-xs" style="text-align:right;">15</td>
						<td class="hidden-xs" style="text-align:right;">20</td>
						<td class="hidden-xs" style="text-align:right;">25</td>
						<td style="text-align:right; font-weight:bold;">212</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-77" data-pooluserid="321">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">4</td>
						<td class="pooluser-name">boy</td>
						<td class="hidden-xs" style="text-align:right;">35</td>
						<td class="hidden-xs" style="text-align:right;">65</td>
						<td class="hidden-xs" style="text-align:right;">50</td>
						<td class="hidden-xs" style="text-align:right;">15</td>
						<td class="hidden-xs" style="text-align:right;">20</td>
						<td class="hidden-xs" style="text-align:right;">25</td>
						<td style="text-align:right; font-weight:bold;">210</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-18" data-pooluserid="299">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">5</td>
						<td class="pooluser-name">joris<span class="glyphicon glyphicon-star" title="WK 14"></span></td>
						<td class="hidden-xs" style="text-align:right;">35</td>
						<td class="hidden-xs" style="text-align:right;">50</td>
						<td class="hidden-xs" style="text-align:right;">60</td>
						<td class="hidden-xs" style="text-align:right;">15</td>
						<td class="hidden-xs" style="text-align:right;">20</td>
						<td class="hidden-xs" style="text-align:right;">25</td>
						<td style="text-align:right; font-weight:bold;">205</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-78" data-pooluserid="300">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">6</td>
						<td class="pooluser-name">duncan<span class="glyphicon glyphicon-star" title="EK 16"></span></td>
						<td class="hidden-xs" style="text-align:right;">34</td>
						<td class="hidden-xs" style="text-align:right;">45</td>
						<td class="hidden-xs" style="text-align:right;">50</td>
						<td class="hidden-xs" style="text-align:right;">30</td>
						<td class="hidden-xs" style="text-align:right;">20</td>
						<td class="hidden-xs" style="text-align:right;">25</td>
						<td style="text-align:right; font-weight:bold;">204</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-42" data-pooluserid="301">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">7</td>
						<td class="pooluser-name">thijs</td>
						<td class="hidden-xs" style="text-align:right;">38</td>
						<td class="hidden-xs" style="text-align:right;">55</td>
						<td class="hidden-xs" style="text-align:right;">60</td>
						<td class="hidden-xs" style="text-align:right;">30</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">183</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-11" data-pooluserid="322">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">8</td>
						<td class="pooluser-name">folkher<span class="glyphicon glyphicon-star" title="WK 18"></span></td>
						<td class="hidden-xs" style="text-align:right;">26</td>
						<td class="hidden-xs" style="text-align:right;">45</td>
						<td class="hidden-xs" style="text-align:right;">50</td>
						<td class="hidden-xs" style="text-align:right;">15</td>
						<td class="hidden-xs" style="text-align:right;">20</td>
						<td class="hidden-xs" style="text-align:right;">25</td>
						<td style="text-align:right; font-weight:bold;">181</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-5" data-pooluserid="306">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">9</td>
						<td class="pooluser-name">bets<span class="glyphicon glyphicon-star" title="WK 10"></span></td>
						<td class="hidden-xs" style="text-align:right;">43</td>
						<td class="hidden-xs" style="text-align:right;">60</td>
						<td class="hidden-xs" style="text-align:right;">60</td>
						<td class="hidden-xs" style="text-align:right;">15</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">178</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-195" data-pooluserid="348">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">10</td>
						<td class="pooluser-name">nova</td>
						<td class="hidden-xs" style="text-align:right;">32</td>
						<td class="hidden-xs" style="text-align:right;">50</td>
						<td class="hidden-xs" style="text-align:right;">60</td>
						<td class="hidden-xs" style="text-align:right;">15</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">157</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-197" data-pooluserid="337">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">11</td>
						<td class="pooluser-name">linde</td>
						<td class="hidden-xs" style="text-align:right;">26</td>
						<td class="hidden-xs" style="text-align:right;">50</td>
						<td class="hidden-xs" style="text-align:right;">60</td>
						<td class="hidden-xs" style="text-align:right;">15</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">151</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-10" data-pooluserid="335">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">12</td>
						<td class="pooluser-name">dineke</td>
						<td class="hidden-xs" style="text-align:right;">27</td>
						<td class="hidden-xs" style="text-align:right;">45</td>
						<td class="hidden-xs" style="text-align:right;">60</td>
						<td class="hidden-xs" style="text-align:right;">15</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">147</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-12" data-pooluserid="332">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">13</td>
						<td class="pooluser-name">gerrit<span class="glyphicon glyphicon-star" title="EK 21"></span></td>
						<td class="hidden-xs" style="text-align:right;">32</td>
						<td class="hidden-xs" style="text-align:right;">55</td>
						<td class="hidden-xs" style="text-align:right;">40</td>
						<td class="hidden-xs" style="text-align:right;">15</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">142</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-7" data-pooluserid="297">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">14</td>
						<td class="pooluser-name">coen<span class="glyphicon glyphicon-star" title="WK 06"></span></td>
						<td class="hidden-xs" style="text-align:right;">28</td>
						<td class="hidden-xs" style="text-align:right;">60</td>
						<td class="hidden-xs" style="text-align:right;">50</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">138</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-9" data-pooluserid="341">
			<td>
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">15</td>
						<td class="pooluser-name">diana<span class="glyphicon glyphicon-star" title="EK 12"></span></td>
						<td class="hidden-xs" style="text-align:right;">32</td>
						<td class="hidden-xs" style="text-align:right;">45</td>
						<td class="hidden-xs" style="text-align:right;">60</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">137</td>
									<td style="text-align:right;">0</td>
					</tr>
							<tr class="pu-14" data-pooluserid="355">
			<td>
								<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_0.png" title="rode lantaarn drager">
							</td>
			<td>
								<span class="glyphicon glyphicon-ok" title="betaald"></span>
							</td>
			<td style="text-align:right;">16</td>
						<td class="pooluser-name">ineke</td>
						<td class="hidden-xs" style="text-align:right;">28</td>
						<td class="hidden-xs" style="text-align:right;">45</td>
						<td class="hidden-xs" style="text-align:right;">50</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td class="hidden-xs" style="text-align:right;">0</td>
						<td style="text-align:right; font-weight:bold;">123</td>
									<td style="text-align:right;">0</td>
					</tr>
			</table>

	<!-- StandInfoModal -->
	<div class="modal fade" id="standInfoModal" tabindex="-1" role="dialog" aria-labelledby="standInfoModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<span class="modal-title" id="standInfoModalLabel" style="font-size:18px;">
					<img height=25 width=25 src="http://localhost:8002/public/images/logo_25.png">
					stand informatie
				</span>
				</div>
				<div class="modal-body">
										<h5>Inleg is &euro; 5. Bij gelijke stand worden de prijzen verdeeld.</h5>
					<table class="table table-striped">
						<tr class="tableheader"><th colspan=2>winstuitkeringen</th></tr>
																			<tr>
								<td>
																			<img width="16" height="16" src="http://localhost:8002/public/images/ranking/rank_1.png">
																	</td>
																<td>overige inleg</td>
							</tr>
											</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">sluit</button>
				</div>
			</div>
		</div>
	</div>
</div>";